theme[main_bg]="#2A1E2F"
theme[main_fg]="#F5E6F7"
theme[title]="#F5E6F7"
theme[hi_fg]="#F28CB1"
theme[selected_bg]="#3A2A40"
theme[selected_fg]="#F28CB1"
theme[inactive_fg]="#A4889B"
theme[graph_text]="#FFD6F5"
theme[meter_bg]="#4B364F"
theme[proc_misc]="#FFD6F5"
theme[cpu_box]="#F28CB1"
theme[mem_box]="#F5A9D3"
theme[net_box]="#F5C2E7"
theme[proc_box]="#E36BAE"
theme[div_line]="#6A4E6F"
theme[temp_start]="#FFD6F5"
theme[temp_mid]="#F5A9D3"
theme[temp_end]="#E36BAE"
theme[cpu_start]="#F5A9D3"
theme[cpu_mid]="#F28CB1"
theme[cpu_end]="#D67AB1"
theme[free_start]="#F5C2E7"
theme[free_mid]="#F5A9D3"
theme[free_end]="#F28CB1"
theme[cached_start]="#FFD6F5"
theme[cached_mid]="#F5C2E7"
theme[cached_end]="#EFA7C0"
theme[available_start]="#F5E6F7"
theme[available_mid]="#FFD6F5"
theme[available_end]="#F5C2E7"
theme[used_start]="#F28CB1"
theme[used_mid]="#E36BAE"
theme[used_end]="#D67AB1"
theme[download_start]="#F5C2E7"
theme[download_mid]="#F28CB1"
theme[download_end]="#E36BAE"
theme[upload_start]="#F5C2E7"
theme[upload_mid]="#F28CB1"
theme[upload_end]="#E36BAE"
theme[process_start]="#FFD6F5"
theme[process_mid]="#F5A9D3"
theme[process_end]="#E36BAE"
