* {
active-background: #8B5A7C;
active-foreground: #F5E6F0;
normal-background: #1A0F17;
normal-foreground: #F5E6F0;
urgent-background: #C768A6;
urgent-foreground: #1A0F17;
alternate-active-background: #6B4560;
alternate-active-foreground: #F5E6F0;
alternate-normal-background: #1A0F17;
alternate-normal-foreground: #E8D0E0;
alternate-urgent-background: #2A1A24;
alternate-urgent-foreground: #F5E6F0;
selected-active-background: #A666A3;
selected-active-foreground: #FFFFFF;
selected-normal-background: #8B5A7C;
selected-normal-foreground: #FFFFFF;
selected-urgent-background: #E685C7;
selected-urgent-foreground: #1A0F17;
background-color: #1A0F17;
background: rgba(26,15,23,0.85);
foreground: #F5E6F0;
border-color: #8B5A7C;
color0: #2A1A24;
color1: #1A0F17;
color2: #3D1E33;
color3: #5C3851;
color4: #6B4560;
color5: #8B5A7C;
color6: #A666A3;
color7: #E8D0E0;
color8: #C79DBE;
color9: #241A20;
color10: #4A2A40;
color11: #8B5A7C;
color12: #A666A3;
color13: #C768A6;
color14: #D991C7;
color15: #F5E6F0;
}